{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": ".",
    "outDir": "./dist",

    "types": ["node"],

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },

  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "prisma.config.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "packages/database/generated"
  ]
}